# Current browser [chrome, firefox]
browser = Chrome

# General settings, implicit wait time
waitTime = 30

# Path values
path.screenShots = screenshots\\
path.testData = src\\test\\resources\\data\\

# HighLight required control/element
ctrl.highLight = true
ctrl.hlTime = 2000

# URLs
url.base = http://localhost:51258/
url.login =

# Credentials
username.base = HRAdministrator
password.base = Qwerty123

showReport = false

# Dock the browser upon start to [right, left]
dockingAllowed = false
dockSide = right